; config file for nextchip modules

;
; nc_camera_drv.ko
;

[image_sensor]
; select image sensor for vision0 and vision1
; - ar0147
; - ar0341
; - ar0823
; - imx390
; - imx390_customer
; - imx390_2m
; - imx490
; - imx623
; - imx728
; - s5k1h1
; - s5k1h1_7p5
; - s5k1h1_15p
; - s5k1h1_5m
; - s5k1h1_ryycy
; - s5k1h1_rccb
; - s5k3b6
; - vb1940
; - ox08d10
image_sensor_v0 = s5k1h1
image_sensor_v1 = s5k1h1

[serializer]
; select serializer for vision0 and vision1
; - none
; - max96717
; - max9295
serializer_v0 = max96717
serializer_v1 = max96717

[deserializer]
; select deserializer for vision0 and vision1
; - none
; - max96724
deserializer_v0 = max96724
deserializer_v1 = max96724

[totalch]
; select the total number of channels for vision0 and vision1
; - 1
; - 2
; - 4
totalch_v0 = 1
totalch_v1 = 1


;
; nc_platform_drv.ko
;

[sensor_type]
; select sensor type for vision0 and vision1
; - 0 (SENSOR_BAYER2ISP)
; - 1 (SENSOR_BAYER)
; - 2 (SENSOR_YUV)
sensor_type_v0 = 0
sensor_type_v1 = 0

[output_mode]
; select output mode for vision0 and vision1
; - 1 (VIDEO_OUTPUT_FORCE_2M)
; - 2 (VIDEO_OUTPUT_CIS_RESOLUTION)
output_mode_v0 = 1
output_mode_v1 = 1
